{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/download",
      "destination": "/updates/win/Spexa-SBG-Setup-2.0.1.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/updates/win/:asset*",
      "destination": "https://leyba44bx4tpjaje.public.blob.vercel-storage.com/updates/win/:asset*"
    }
  ]
}
